
## This is a GRUB2 configuration file that tells GRUB how to boot
## the "beCauseOS" will show as an option on the boot menu
menuentry "beCauseOS" {
	## Tells grub to use multiboot2 on the file myos.bin
	multiboot2 /boot/myos.bin
}
